/*
Author: Ye-Rim Lee
Date: 09/21/2025
Purpose: Tables and Figures for JEPOP draft using SOSS
*/

**# Import Survey Data
clear all
gl inputpath "/Users/YerimLee/Documents/GitHub/Inflation-Perceptions/Data"
gl outputpath "/Users/YerimLee/Documents/GitHub/Inflation-Perceptions/Output"

use "$inputpath/logit.dta", clear			// processed data
set more off

label variable Q5years_1 "Restaurant"
label variable Q5years_2 "Grocery"
label variable Q5years_3 "Housing"
label variable Q5years_4 "Gas"
label variable Q5years_5 "Overall"

local outcomes   Q5years_1 Q5years_2 Q5years_3 Q5years_4 Q5years_5
local flagship   Q5years_5          
local age        age
local ruca       RUCA4
local income     income4
local educ       educ
local party      polaff3
local gender     gender
local home       home

* Nice labels for outcomes (for figures)
local lab_Q5years_1 "Grocery"
local lab_Q5years_2 "Gas"
local lab_Q5years_3 "Home"
local lab_Q5years_4 "Restaurant"
local lab_Q5years_5 "Overall"


**# 1) Fit models 

foreach y in Q5years_1 Q5years_2 Q5years_3 Q5years_4 Q5years_5 {
    quietly ologit `y' c.age##c.age i.RUCA4 i.income4 i.educ i.gender ib2.home ib3.polaff3, or baselevels vce(robust)
    estimates store pol_`y'
}

foreach y in Q5years_1 Q5years_2 Q5years_3 Q5years_4 Q5years_5 {
    quietly ologit `y' c.age##c.age i.RUCA4 i.income4 i.educ i.gender ib2.home i.PO1, or baselevels vce(robust)
    estimates store job_`y'
}

foreach y in Q5years_1 Q5years_2 Q5years_3 Q5years_4 Q5years_5 {
    quietly ologit `y' c.age##c.age i.RUCA4 i.income4 i.educ i.gender ib2.home ib2.ippsr120p, or baselevels vce(robust)
    estimates store vot_`y'
}

* Verify
estimates dir

**# 2) Main Table (flagship)
cap which esttab
if _rc {
    di as error "esttab not found. Install with: ssc install estout"
}

esttab pol_Q5years_5 job_Q5years_5 vot_Q5years_5 using "$outputpath/table_main_overall.tex", replace ///
	b(3) se(3) star(* 0.10 ** 0.05 *** 0.01) label nogaps wide ///
	title("Determinants of Perceived Inflation - Overall Prices") ///
	eqlabels(none) ///
    stats(N ll chi2 p r2_p, ///
          labels("Observations" "Log likelihood" "Wald chi2" "Prob > chi2" "Pseudo R^2") ///
          fmt(0 3 2 3 3)) ///
	coeflabels( ///
			age "\textbf{Age}" ///
			c.age#c.age	"\textbf{Age\textsuperscript{2}}" ///
			1.RUCA4		"\textbf{Rural-Urban} (Metropolitan)" ///
			1.income4	"\textbf{Household Income} (Below \$30K)" ///
			1.educ 		"\textbf{Education} (Less than HS)" ///
			3.polaff3	"\textbf{Political Affiliation} (Democrat)" ///
			1.gender	"\textbf{Gender} (Male)" ///
			2.home 		"\textbf{Home Ownership} (No)" ///
			1.PO1		"\textbf{Job Approval} (Excellent)" ///
			2.ippsr120p "\textbf{2024 Vote} (Kamala Harris)" ///
			cut1		"Cut 1" ///
			cut2		"Cut 2" ///
			cut3		"Cut 3" ///
	)

esttab m_Q5years_1 m_Q5years_2 m_Q5years_3 m_Q5years_4 m_Q5years_5 using "appendix_all5.tex", replace ///
    b(3) se(3) star(* 0.10 ** 0.05 *** 0.01) label nogaps ///
    title("Determinants of Perceived Inflation across all categories") ///
	obslast eqlabels(none) ///
	coeflabels(age "\textbf{Age}" ///
			   c.age#c.age	"Age\textsuperscript{2}" ///
			   cut1			"Cut 1" ///
			   cut2			"Cut 2" ///
			   cut3			"Cut 3" ///
	)



#delimit ;
esttab m_Q5years_5 using "$outputpath/table_main_overall.tex",
    replace booktabs wide    
    /* what to print in each cell */
    cells(b(fmt(3) star) se(fmt(3) par)) 
    starlevels(* 0.05 ** 0.01 *** 0.001)
    /* footer stats */
    stats(N, fmt(%18.0g) labels("Observations"))
    /* layout/labels */
    varwidth(18) modelwidth(12) abbrev
    mlabels(, depvar) numbers
    collabels(none) notype level(95) interaction(" # ")
    /* pretty LaTeX wrapper */
    prehead("\begin{table}[H]\centering"
            "\caption{Determinants of Perceived Inflation - Overall Price}"
			"\label{tab1}"
            "\begin{tabular}{l*{@M}{c}}\toprule")
    posthead("\midrule")
    prefoot("\midrule")
    postfoot("\bottomrule\end{tabular}\end{table}")
    /* minor cosmetics similar to your reference */
    delimiter(" ") 
;
#delimit cr

**# 3) FIGURE A: Homeownership across five domains
tempfile home_pp
tempname PH
postfile `PH' str20 outcome str40 home_lbl double p lci uci using `home_pp', replace

foreach y of local outcomes {
    estimates restore m_`y'
    quietly margins `home', pr(outcome(5))
    matrix M = r(table)
    levelsof `home', local(hlist)
    local j = 0
    foreach h of local hlist {
        local ++j
        local hlab : label (`home') `h'
        if `"`hlab'"' == "" local hlab "home=`h'"
        post `PH' ("`y'") ("`hlab'") (M[1,`j']) (M[5,`j']) (M[6,`j'])
    }
}
postclose `PH'
use `home_pp', clear

* Replace DV codes with nice labels for plotting
foreach y of local outcomes {
    local nice = `lab_`y''
    replace outcome = "`nice'" if outcome=="`y'"
}

encode outcome, gen(outcome_id)
encode home_lbl, gen(home_id)

twoway ///
 (rcap uci lci outcome_id if home_id==home_id[1]) ///
 (rcap uci lci outcome_id if home_id==home_id[2]) ///
 (connected p outcome_id if home_id==home_id[1], msymbol(circle)) ///
 (connected p outcome_id if home_id==home_id[2], msymbol(triangle)), ///
 legend(order(3 "`=home_lbl[1]'" 4 "`=home_lbl[2]'") pos(6) ring(0)) ///
 ytitle("Adjusted probability, outcome=5") ///
 xtitle("Price domain") xlabel(, valuelabel angle(0)) ///
 title("Homeownership and perceived inflation across domains")
graph export "fig_homeowner_across_domains.png", width(2000) replace	
	
**# 4) FIGURE B: Party differences across five domains
preserve
tempfile party_pp
tempname PP
postfile `PP' str20 outcome str40 party_lbl double p lci uci using `party_pp', replace

levelsof `party', local(plist)
foreach y of local outcomes {
    estimates restore m_`y'
    quietly margins `party', pr(outcome(5))
    matrix M = r(table)
    local j = 0
    foreach lvl of local plist {
        local ++j
        local plab : label (`party') `lvl'
        if `"`plab'"'=="" local plab "party=`lvl'"
        post `PP' ("`y'") ("`plab'") (M[1,`j']) (M[5,`j']) (M[6,`j'])
    }
}
postclose `PP'
use `party_pp', clear

* Replace DV codes with nice labels for plotting
foreach y of local outcomes {
    local nice = `lab_`y''
    replace outcome = "`nice'" if outcome=="`y'"
}

encode outcome, gen(outcome_id)
encode party_lbl, gen(party_id)

graph bar (mean) p, over(party_id, label(angle(30))) over(outcome_id) ///
    blabel(bar, format(%4.2f)) ///
    ytitle("Adjusted probability, outcome=5") ///
    title("Partisanship and perceived inflation across domains") legend(off)
graph export "fig_party_across_domains.png", width(2000) replace
restore

**# APPENDIX TABLE: all five outcomes side-by-side (ORs)
esttab m_Q5years_1 m_Q5years_2 m_Q5years_3 m_Q5years_4 m_Q5years_5 using "appendix_all5.tex", replace ///
    eform b(3) se(3) star(* 0.10 ** 0.05 *** 0.01) compress label ///
    title("Determinants of Perceived Inflation across Five Domains (Ordered Logit)") ///
    mtitles("Grocery" "Gas" "Home" "Restaurant" "Overall")
	
	
**# key covariates only (cleaner appendix)
esttab m_Q5years_1 m_Q5years_2 m_Q5years_3 m_Q5years_4 m_Q5years_5 using "appendix_keycovars.tex", replace ///
    eform b(3) se(3) star(* 0.10 ** 0.05 *** 0.01) compress label ///
    title("Key Covariates across Five Domains") mtitles("Grocery" "Gas" "Home" "Restaurant" "Overall") ///
    keep( ///
        c.`age' c.`age'#c.`age' ///
        i.`ruca' ///
        i.`income' ///
        i.`educ' ///
        ib3.`party' ///
        i.`gender' ///
        ib2.`home' ///
    )
